TD,TH,BODY {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 13px;
	}
BODY {
	background-color: white;
	color: black;
}
TH {
	background-color: #D6DFE7;
	color: #5D83A9;
	border-top: 1px solid #678ca0;
	vertical-align: middle;
	}
TD {
	background-color: white;
	border-top: 1px solid #678ca0;
	}
.box {
	BORDER: 1px solid #678ca0;
	PADDING: 0px;
	WIDTH: 100%;
	BACKGROUND-COLOR: #809EBC;
	margin-bottom:10px;
	width: 600px;
	}
H5,H3 {
	PADDING: 3px;
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 0px;
	BACKGROUND-COLOR: #678ca0;
	color: white;
	font-family: Verdana, Helvetica, sans-serif;
	}
H3 {
	font-size: 13px;
	background-image: url("images/bar.jpg");
}
H5 {
	font-size: 10px;
	text-align: right;
	background-color: white;
	color: #678ca0;
}
.spacer {
	margin: 0px;
	width: 100%;
	background-color:white;
	}
.leftspacer {
	margin: 0px;
	padding: 5px;
	width: 100%;
	text-align: left;
	background-color:white;
	}
.serviceup {
	color: green
	}
.servicedown {
	color: red
	}
A {
	text-decoration: none;
	color: #5D83A9;
}
P.main {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	font-size: 10px;
}