<html>
<head>
<title>Rushland.net > Services Status Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../standard.css" type="text/css">
</head>

<body>
<div align="center">
  <DIV class=box>
      <H3>Navigation</H3>
      <div class="spacer" style="padding:5px">
	    <a href="index.php">Home</a>&nbsp;|&nbsp;<a href="editannouncements.php">Announcements</a>&nbsp;|&nbsp;<a href="editservices.php">Services</a>&nbsp;|&nbsp;<a href="editgroups.php">Groups</a>&nbsp;|&nbsp;<a href="editservers.php">Servers</a>
	  </div>
  </DIV>
  {messages}
</div>
<div align="center">
{content}
</div>
<p class="main">Powered by Services Status 2. Copyright &copy; 2002. <a href="http://www.rushland.net" target="_blank">Marc Hanlon.</a></p>
</body>
</html>