<div align="center">
  <DIV class=box>
      <H3 class=boxheader>Announcements</H3>
      <div class="spacer">
	    <table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
		<loop name="announcements">
        <tr bgcolor="#006531"> 
          <th align="left">{announcements.atime}</th>
        </tr>
        <tr> 
          <td>{announcements.announcement}</td>
        </tr>
		<noloop name="announcements">
		<tr>
			<td align=center>There are currently no announcements.</td>
		</tr>
		</noloop name="announcements">
		</loop name="announcements">
		</table>
	</div>
  </DIV>
</div>