<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr bgcolor="#006531"> 
          <th align="left">Server:</th>
		  <loop name="heads">
				<th align="center" width="80">{heads.name}</th>
		  <noloop name="heads">
				<th>&nbsp;</th>
		  </noloop name="heads">
		  </loop name="heads">
        </tr>
		  <loop name="servers">
        <tr> 
          <td><b>{servers.friendly}</b><br>
          <small>{servers.hostname} :: {servers.ip}</small></td>
          {servers.stats}
        </tr>
		<noloop name="servers">
		<tr>
			<td colspan="2" align="center">No servers in this group</td>
		</tr>
		</noloop name="servers">
		</loop name="servers">
</table>