<html>
<head>
<title>Rushland.net > Services Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="standard.css" type="text/css">
</head>

<body>
{announcements}
<div align="center">
  <loop name="groups">
  <DIV class=box>
      <H3>{groups.name}</H3>
      <div class="spacer">{groups.output}</div>
  </DIV>
</loop name="groups">
</div>
<div align="center">
  <DIV class=box>
      <H5>All times are {timezone}</H5>
  </DIV>
</div>
{cacheinfo}
<p class="main">Powered by Services Status 2. Copyright &copy; 2002. <a href="http://www.rushland.net" target="_blank">Marc Hanlon</a>.</p>
</body>
</html>
